    'fuck', 'shit', 'ass', 'bitch', 'cunt', 'pussy', 'shitter', 'hoe', 
    'female', 'females', 'finna', 'lotta', 'hella', 'af', 'lmao', 'fuk', 
    'btch', 'b1tch', 'b!tch', 'dick', 'cock', 'motherfucker', 'mthrfckr', 
    'mf', 'fcker', 'fck', 'fcking', 'fckr', 'damn', 'dam', 'darn', 'hell', 
    'wtf', 'omfg', 'stfu', 'thot', 'slut', 'whore', 'nigga', 'niggah', 
    'nigger', 'faggot', 'fag', 'gay', 'retard', 'retarded', 'douche', 
    'douchebag', 'dbag', 'dck', 'd!ck', 'c0ck', 'cawk', 'bastard', 'bs', 
    'bullshit', 'bullsh!t', 'biatch', 'fml', 'gtfo', 'fwb', 'nsfw', 
    'piss', 'pissed', 'pissing', 'shithead', 'sh!thead', 'sh1thead', 
    'mfs', 'lotta', 'finna', 'hella', 'tf', 'ass', 'trash', 'cancer', 'mentally', 
    'retard', 'retarded', 'tf', 'nuted', 'nutted', 'gay', 'homo', 'male', 'trans',
    'genders', 'dayum', 'dang', 'shii', 'kiss', 'tat', 'exploit', 'fucking', 
    'dumbfuck', 'slow', 'stupid', 'fw', 'fucking', 'pussies', 